<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-CO-oMe">
                        <rect key="frame" x="16" y="16" width="39.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="arL-PC-Rzy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-Eq-7jD">
                        <rect key="frame" x="353" y="8" width="31" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HOL-LA-wIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-SP-L4g">
                        <rect key="frame" x="353" y="28" width="31" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="JE9-5q-zFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NrC-Eq-7jD" secondAttribute="trailing" constant="16" id="GXm-8R-XlQ"/>
                    <constraint firstItem="NrC-Eq-7jD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Os9-CO-15k"/>
                    <constraint firstItem="pDJ-CO-oMe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SZu-wP-Zvy"/>
                    <constraint firstItem="ZOG-SP-L4g" firstAttribute="trailing" secondItem="NrC-Eq-7jD" secondAttribute="trailing" id="ZCS-9M-iU5"/>
                    <constraint firstItem="pDJ-CO-oMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="g1W-1y-WDb"/>
                    <constraint firstItem="ZOG-SP-L4g" firstAttribute="top" secondItem="NrC-Eq-7jD" secondAttribute="bottom" constant="4" id="h4n-sW-Gh7"/>
                    <constraint firstAttribute="bottom" secondItem="ZOG-SP-L4g" secondAttribute="bottom" constant="8" id="xHr-uN-pgD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="NrC-Eq-7jD" id="Rz8-D9-QBa"/>
                <outlet property="nameLbl" destination="pDJ-CO-oMe" id="wFD-Zy-drY"/>
                <outlet property="timeLbl" destination="ZOG-SP-L4g" id="fVn-oJ-G3t"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
</document>
